# EmailProject

./: EmailProject.sln
UserProject/: Dockerfile  EmailProject.csproj  Program.cs  README.MD  UserProject.http  appsettings.json  docker-compose.yml
UserProject/Controllers/: EmailController.cs
UserProject/EmailInfo/: EmailSettings.cs
UserProject/Exceptions/: ProblemDetails.cs
UserProject/Middlewares/: ExceptionHandlerMiddleware.cs
UserProject/Models/: UsersAttempts.cs
UserProject/Models/DTO/: AttemptDto.cs  EmailDto.cs
UserProject/Properties/: launchSettings.json
UserProject/Repositories/: IUsersAttemptRepository.cs  UsersAttemptRepository.cs
UserProject/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  IUsersAttemptService.cs  UsersAttemptService.cs
